APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r2UyEah5xjj4XO0BnjFqI0XblDmBtKHM4/Hab37yDkc=
APP_DEBUG=true
APP_URL=http://indra.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sail_pads
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
####################################################################################################################################
################################################ Docker,Docker compose configuration ###############################################
####################################################################################################################################
PHP_VERSION=8.0
WEB_CONTAINER_NAME=indra_web
MYSQL_CONTAINER_NAME=indra_mysql
REDIS_CONTAINER_NAME=indra_redis
PLAYGROUND_CONTAINER_NAME=indra_playground
PROXY_CONTAINER_NAME=indra_proxy
HOSTMACHINE_CONTAINER_NAME=indra_hostmachine
SEARCH_ENGINE_CONTAINER_NAME=indra_meilisearch
MAIL_SERVICE_CONTAINER_NAME=indra_mailhog
SELENIUM_CONTAINER_NAME=indra_selenium
MONOGO_CONTAINER_NAME=indra_mongo
ELASTICSEARCH_CONTAINER_NAME=indra_elasticsearch
GRAYLOG_CONTAINER_NAME=indra_graylog
COMPOSER_CONTAINER_NAME=indra_composer


PHP_LOCAL_CONFIG=./docker/local_config/php/php.ini
MSMTP_LOCAL_CONFIG=./docker/local_config/msmtp/msmtprc
INSTALL_XDEBUG=true

WWWGROUP=1000
WWWUSER=1000