server {
    listen 80 ;
    listen [::]:80 ;

    server_name www.airis.de.localhost;
    server_name airis.de.localhost;
    server_name www.airis.localhost;
    server_name airis.localhost;
    server_name www.stage.airis.de;
    server_name stage.airis.de;
    server_name www.live.airis.de;
    server_name live.airis.de;
    server_name www.airis.de;
    server_name airis.de;

    return 301   https://$host$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.airis.de.localhost;
    server_name airis.de.localhost;
    server_name www.airis.localhost;
    server_name airis.localhost;
    server_name www.stage.airis.de;
    server_name stage.airis.de;
    server_name www.live.airis.de;
    server_name live.airis.de;
    server_name www.airis.de;
    server_name airis.de;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://web:443;
    }
}