server {
    listen 80;
    #listen [::]:80 default_server;
    # SSL configuration
    #
    listen 443 ssl;
    #listen [::]:443 ssl default_server;

    server_name mailhog.localhost;
    server_name email.localhost;
    server_name mail.localhost;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://mailhog:8025/;
    }
}